POSTGRES_HOST="ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech"
POSTGRES_DATABASE="verceldb"
POSTGRES_PASSWORD="h0umCvMfE8aF"
PGPORT=5433
POSTGRES_USER="default"

PORT=5000

CLOUDINARY_CLOUD_NAME=charcraft
CLOUDINARY_API_KEY=222516785989523
CLOUDINARY_API_SECRET=OlqCGqIgxGeinOd8ecJRwB4r2uk

AUTH0_SECRET=Y3Msnp-J5RvfDSL1Fy4UdKKqoy4DqaWu44N9GGGfZWzjC-hy9GgCDd_F-TMNF_ea
AUTH0_CLIENT_ID=Ipij3vAyO4HkNpFTvlhObpKG31kGT40z
AUTH0_DOMAIN=dev-m84y6use4udzz5ud.us.auth0.com

POSTGRES_URL="postgres://default:h0umCvMfE8aF@ep-broad-bread-a4i687er-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_HOST=localhost
# POSTGRES_DATABASEBASE=charcraft_db
# POSTGRES_PASSWORDORD=postgres
# PGPORT=5433
# PPOSTGRES_USER=postgres

# PORT=5000

# CLOUDINARY_CLOUD_NAME=charcraft
# CLOUDINARY_API_KEY=222516785989523
# CLOUDINARY_API_SECRET=OlqCGqIgxGeinOd8ecJRwB4r2uk

# AUTH0_SECRET=Y3Msnp-J5RvfDSL1Fy4UdKKqoy4DqaWu44N9GGGfZWzjC-hy9GgCDd_F-TMNF_ea
# AUTH0_CLIENT_ID=Ipij3vAyO4HkNpFTvlhObpKG31kGT40z
# AUTH0_DOMAIN=dev-m84y6use4udzz5ud.us.auth0.com
# BASE_URL=http://localhost:5000